spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://${ALURA_HOST}/${ALURA_DB}
spring.datasource.username=${ALURA_DB_USR}
spring.datasource.password=${ALURA_DB_PWD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
